spring.application.name=ubicaciones
spring.datasource.url=jdbc:mysql://localhost:3306/direcciones?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1443
#propiedades para que hibernate pueda crear las instrucciones SQL en forma adecuada
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL5SpatialDialect
